<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MainModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MainModelStoreContainer">
    <EntitySet Name="ContatoSet" EntityType="MainModel.Store.ContatoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FuncionarioSet" EntityType="MainModel.Store.FuncionarioSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="ContatoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Departamento" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Solicitacao" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="FuncionarioSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telefone" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>