<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="MainModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="MainModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ContatoSet" EntityType="MainModel.Contato" />
    <EntitySet Name="FuncionarioSet" EntityType="MainModel.Funcionario" />
  </EntityContainer>
  <EntityType Name="Contato">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="150" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="200" />
    <Property Name="Departamento" Type="String" Nullable="false" MaxLength="100" />
    <Property Name="Solicitacao" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Funcionario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" />
    <Property Name="Telefone" Type="String" Nullable="false" />
  </EntityType>
</Schema>