<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72c8fd0e41864770bb3a77fef8df94ab" Name="Diagram1" >
        <EntityTypeShape EntityType="MainModel.Contato" Width="1.5" PointX="0.875" PointY="1" />
        <EntityTypeShape EntityType="MainModel.Funcionario" Width="1.5" PointX="2.875" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>